# jdbc of oracle
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
username=scott
password=scott
autoCommit=false
description=OracleDatabase

# jdbc of mysql
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/test
#username=root
#password=root
#autoCommit=false


# jdbc of
#driver=
#url=jdbc:
#username=
#password=
#autoCommit=false
#description=Database




